{
  "name": "camera-shop",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt --port 3013",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "core-js": "^3.15.1",
    "nanoid": "^3.1.25",
    "node-sass": "^6.0.1",
    "nuxt": "^2.15.7",
    "vue-content-loader": "^0.2.3",
    "vuelidate": "^0.7.6"
  },
  "devDependencies": {
    "@nuxtjs/style-resources": "^1.2.1",
    "fibers": "^5.0.0",
    "pug": "^3.0.2",
    "pug-plain-loader": "^1.1.0",
    "sass": "^1.37.5",
    "sass-loader": "^10.2.0"
  }
}
